<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:  hsl(216, 12%, 8%);
    }
     .container{
    box-sizing: border-box;
    overflow: hidden;
     /* box-shadow: 0 4px 8px 0 rgba(208, 49, 49, 0.2);  */
    transition: 0.3s;
    width: 30%;
    height: 380px;
    margin: 80px auto;
    background-color: hsl(213, 19%, 18%); 
    border-radius: 10px;
 
}
.dot {
   margin-top: 18px;
   margin-left: 20px;
  height: 40px;
  width: 40px;
  background-color:  hsl(213, 14%, 25%);
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
   /* margin-top: 18px; */
   margin-left: 20px;
  height: 35px;
  width: 35px;
  background-color:  hsl(213, 14%, 25%);
  border-radius: 50%;
  display: inline-block;
}
.dot img{
    margin-top: 10px;
    margin-left: 12px;
    
}
h1{
    margin-left: 14px;
    color:hsl(0, 0%, 100%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight:400;
}
h5{
    margin-left: 14px;
    color:hsl(0, 0%, 100%); 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight:300;
}
h3{
    margin-top: 10px;
    margin-left: 12px;
    color:hsl(0, 0%, 100%); 
    
}
button{
    margin-left: 20px;
    width: 250px;
    height: 40px;
   background-color:hsl(25, 97%, 53%);
   color:hsl(0, 0%, 100%);
   border-radius: 12px;
}
</style>
<body>
    <div class="container">
        <div class="dot"><img src="file:///C:/Users/geet3334/AppData/Local/Temp/Temp1_interactive-rating-component-main.zip/interactive-rating-component-main/images/icon-star.svg"> </div>
<h1>How did we do? </h1>
<h5>Please let us know how we did with your support request. All feedback is appreciated to help us&emsp; improve our offering!</h5>
<span class="dot1"><h3>1</h3></span>
<span class="dot1"><h3>2</h3></span>
<span class="dot1"><h3>3</h3></span>
<span class="dot1"><h3>4</h3></span>
<span class="dot1"><h3>5</h3></span> 
<p><button>SUBMIT</button></p>
</div>
</body>
</html>