<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-sizing: border-box;
        
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 50%;
            height: 450px;
            margin: 80px auto;
            background-color: white;
            border-radius: 10px;
         }
         .cardImg img{
    width:247px;
    height: 240px;
   margin: 15px 0px 0px 15px;
    border-radius: 10px;
    padding: -10px;
}
.card {
  padding: 2px 16px;
  float: right;
}
.cardTxt{
    margin: 15px 15px 20px 17px;
    text-align: justify;
    word-spacing: 20px;
    line-height:10px;
}
.cardbody p{
    font-size: small;
    color:hsl(220, 15%, 55%);
}
.Img2 hr{
   padding-left: 10px;
   padding-right: 10px;
}
    </style>
</head>
<body>
    <div class="container" style="max-width: 280px;">
        <div class="row">
          <div class="cardImg">
            <img src="C:\Users\sath3331\AppData\Local\Temp\Temp1_nft-preview-card-component-main.zip\nft-preview-card-component-main\images\image-equilibrium.jpg" class="card-img" alt="...">
          </div>
          <div class="col">
            <div class="cardbody"> <br>
              <h5 class="cardTtx" ></h5>
                <h1 class="cardTxt">
               <h3>&emsp;Equlibrium #3429</h3>
               <p>&emsp;&nbsp;Our Equlibrium collection promotes <br>&emsp;&nbsp;balance and calm</p>
                  </h1>
                  <p class="Img2">
                    &emsp;<img src="C:\Users\sath3331\Downloads\nft-preview-card-component-main\nft-preview-card-component-main\images\icon-ethereum.svg" alt="">&nbsp;0.041ETH   <img src="" alt="">
                    &emsp;_______________________________________________
                  </p> 
                </div>
         </div>
</body>
</html>