<!DOCTYPE html>
<html>
<head>
  
     <title>
      profile Card
    </title>
</head>
<style>
    body{
    background-color:hsl(185, 75%, 39%);
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --light-gray: hsl(227, 10%, 90%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
} 
 /* {
  box-sizing: inherit;
} */
 .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
} 

.card {
  width: 326px;
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
  background-color: white;
}

.card-header {
  width: 100%;
  display: block;
}

 .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  /* -webkit-box-align: center;
  -ms-flex-align: center; */
  align-items: center;
  border-bottom: 1px solid var(--light-gray);
} 

.card-body-img {
  border-radius: 50%;
  border: 5px solid white;
  margin-top: calc(-48px - 5px);
  background-color: white;
}

.card-body-title span {
    
  color: var(--dark-gray);
  font-weight: 400;
} 

.clasProfile {
    color: var(--dark-gray);
}
 .card-body-text {
  color: var(--dark-gray);
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

 .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
} 

/* .card-footer-social {
  text-align: center;
} */

.card-footer-social h3 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  color: var(--very-dark-desaturated-blue);
}

.card-footer-social p {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  color: var(--dark-gray);
} 

</style>
<body>
    <main class="flex">
      <article class="card">
        <img src="file:///C:/Users/geet3334/AppData/Local/Temp/Temp1_profile-card-component-main.zip/profile-card-component-main/images/bg-pattern-card.svg" alt="image" class="card-header">
        <div class="card-body">
          <img src="C:\Users\geet3334\AppData\Local\Temp\Temp1_profile-card-component-main.zip\profile-card-component-main\images\image-victor.jpg"alt="Card Avatar" class="card-body-img">

          <h1 clasProfile card components="card-body-title">Victor Crest <span>26</span></h1>
          <p class="card-body-text">London</p>
        </div>
        <div class="card-footer">
          <div class="card-footer-social">
            <h3>80K</h3>
            <p>Followers</p>
          </div>
          <div class="card-footer-social">
            <h3>803K</h3>
            <p>Likes</p>
          </div>
          <div class="card-footer-social">
            <h3>1.4K</h3>
            <p>Photos</p>
          </div>
        </div>
      </article>
  
    </main>
  </body>