<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            box-sizing: border-box;
        
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 50%;
            height: 450px;
            margin: 80px auto;
            background-color: white;
            border-radius: 10px;
         }
         .cardImg img{
    width:247px;
    height: 240px;
   margin: 15px 0px 0px 15px;
    border-radius: 10px;
    padding: -10px;
}
.card {
  padding: 2px 16px;
  float: right;
}
.cardTxt{
    margin: 15px 15px 20px 17px;
    text-align: justify;
    word-spacing: 20px;
    line-height:10px;
}
.cardbody p{
    font-size: small;
    color:hsl(220, 15%, 55%);
}
body{
    background-color:hsl(212, 45%, 89%)
}
    </style>
</head>
         
<body>
    <div class="container" style="max-width: 280px;">
        <div class="row">
          <div class="cardImg">
            <img src="C:\Users\sath3331\AppData\Local\Temp\Temp1_qr-code-component-main.zip\qr-code-component-main\images\image-qr-code.png" class="card-img" alt="...">
          </div>
          <div class="col">
            <div class="cardbody"> <br>
              <h5 class="cardTtx" ></h5>
                <h1 class="cardTxt">
               <h3> &emsp;&emsp;Improve Your front-end <br>&emsp;&emsp;skills by buliding   projects
               </h3>
               <p>&emsp;&emsp;&emsp;&emsp;Scan the Qr Code to visit frontend <br>&emsp;&emsp;&emsp;&emsp;Mentor and take your coding skills to <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;next level</p>
                </h1>
                </div>
         </div>
</body>
</html>